AdropAdsReactNative_kotlinVersion=1.7.0
AdropAdsReactNative_minSdkVersion=24
AdropAdsReactNative_targetSdkVersion=33
AdropAdsReactNative_compileSdkVersion=33
AdropAdsReactNative_ndkversion=21.4.7075529
android.useAndroidX=true
